{
  "name": "wav-file-processor",
  "version": "1.0.3",
  "description": "Intercepts wav file tail audio",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wyyxdgm/wav-file-processor.git"
  },
  "keywords": [
    "wav",
    "utils",
    "Intercepts",
    "wav",
    "tail",
    "audio"
  ],
  "files": [
    "dist"
  ],
  "author": "Damo",
  "license": "MIT",
  "dependencies": {
    "wav-file-info": "^0.0.10"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5"
  }
}
